<!DOCTYPE html>
<html>
<title>Save The Earth!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <h1 align="center">Save the Earth</h1>
</div>

</body>
</html> 


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

#backgrounbd {
  top: 103%;
  left: 103%;
  bottom: 103%;
  z-index: -1;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>

<div class="topnav">
  <IMG align="left" src=stuff.gif width=3.5%></IMG>
  <a href="website1.html">Home</a>
  <a href="website6.html">Info</a>
  <a href="website2.html">News</a>
  <a class="active" href="#contact">Video</a>
  <a href="website4.html">Image</a>
  <a href="website5.html">About</a>
  <input type="text" placeholder="Search..">
</div>

</body>
</html>

<br><br><br>

<html>
<style>

</style>

<body>
  <spam>
    <h1> <font color='blue'>22 Inventions That Are Saving The Earth</font></h1><br></br></head></spam>
</body><br></br>
<iframe width="1000" height="600" src="https://www.youtube.com/embed/2HubIBlnvko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
<br></br>



<html>
<body>
  <spam>
    
    <h1> <font color='blue'> Dear Future Generations: Sorry</font></h1><br></br></head></spam>
</body><br></br>
<iframe width="1000" height="600" src="https://www.youtube.com/embed/eRLJscAlk1M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>
<br></br>

<html>
<body>
  <spam>
    
    <h1> <font color='blue'> TIMELAPSE OF THE FUTURE: A Journey to the End of Time
</font></h1><br></br>
<iframe width="1000" height="600" src="https://www.youtube.com/embed/uD4izuDMUQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>
<br></br>


<html>
<body>
  <spam>
    
    <h1> <font color='blue'> Man Vs. Earth</font></h1></head></spam>
</body><br></br>
<iframe width="1000" height="600" src="https://www.youtube.com/embed/VrzbRZn5Ed4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
<br></br>

<html>
<body>
  <spam>
    
    <h1> <font color='blue'> Universe Size Comparison 3D
</font></
</body><br></br>
<iframe width="1000" height="600" src="https://www.youtube.com/embed/i93Z7zljQ7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>

<br></br>


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #B22222;
  color: white;
}

.mail {
  background: #808080;
  color: white;
}

.phone {
  background: #00CC00;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/Save-the-Earth-830309870635789/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/Earth55867652" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.instagram.com/earthweb1/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="mailto:kevin.taiwan546@gmail.com?Subject=Hello%20again" target="_blank" class="mail"><i class="fa fa-envelope-o"></i></a>
  <a href="tel:0933367387" class="phone"><i class="fa fa-phone"></i></a>
</div>

</body>
</html> 
