<!DOCTYPE html>
<html>
<title>Save The Earth!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <h1 align="center">Save the Earth</h1>
</div>

</body>
</html> 


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

#backgrounbd {
  top: 103%;
  left: 103%;
  bottom: 103%;
  z-index: -1;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>

<div class="topnav">
  <IMG align="left" src=stuff.gif width=3.5%></IMG>
  <a href="website1.html">Home</a>
  <a class="active" href="website6.html">Info</a>
  <a href="website2.html">News</a>
  <a href="website3.html">Video</a>
  <a href="website4.html">Image</a>
  <a href="website5.html">About</a>
  <input type="text" placeholder="Search..">
</div>

</body>
</html>

<IMG width=50% src=WED-1.jpg></IMG>


<H5>1. The Rainforests of Papua New Guinea</H5>

Areas of rainforest in Papua New Guinea remain relatively untouched by humans due to a spans of protected areas. Local communities have taken the initiative to keep control of their natural resources, and as a result the biodiversity has flourished for many years. Sadly, today, more than 60% of Papua New Guinea’s ancient forests have been lost to deforestation. And in Australia, we are part of the problem. 

<IMG width=50% src=WED-blog-2.jpg></IMG>
 
<H5>2. The Galapagos Islands</H5>

The Galapagos Islands are home to incredible biodiversity, both terrestrial and marine. The endemic species of these islands were famously studied by naturalist Charles Darwin, and many of these species are found nowhere else in the world. The Ecuadorian government has created many initiatives to continue protecting this valuable ecosystem, such as a visitor management system that helps to monitor and halt invasive species introduction.

<BR></BR>
 
<IMG width=50% src=WED-blog-3.jpg></IMG>

<H5>3. Seychelles</H5>s

A picturesque white sand beach in the Seychelles perfectly depicts the pristine landscape that is found all throughout this particular archipelago. Found off the eastern coast of Africa, the local government has instituted many marine protected areas which have been successful in warding off illegal fishing.

<BR></BR>

<IMG width=50% src=WED-blog-4.jpg></IMG>
 
<H5>4. Namibia</H5>

Photo by jean wimmerlin on Unsplash
Located in Southern Africa, Namibia is one of the only countries to have a commitment to conservation outlined in its constitution. The country has also had great success in fighting poaching, as government organizations and the private sector have joined efforts to achieve greater environmental protection.

<BR></BR>

<IMG width=50% src=WED-blog-5.jpg></IMG>
 
<H5>5. Antarctica</H5>

Only inhabited by its indigenous wildlife and a small number of scientists, Antarctica is the only continent on earth without its own native population. The almost entirely undeveloped landscape accommodates a limited number of hardy native species, such as the elephant seal, humpback whale, and emperor penguins. Additionally, there is a surprisingly high amount of plant diversity in the Antarctic, including numerous well-adapted moss and lichen species.
Sadly, the impacts of climate change and industrial-scale fishing operations are placing increasing pressure on this unique ecosystem. To protect this special part of the world, we’re campaigning to create the largest protected area on Earth.

<BR></BR>

<IMG width=50% src=WED-blog-6.jpg></IMG>

<H5>6. The Great Australian Bight</H5>

The Great Australian Bight, an open bay off the central and western portions of the southern coastline of mainland Australia, is home to dozens of seaside communities, majestic southern right whales, sea lions and hundreds of kilometres of towering cliffs. The Bight is also a breeding ground for many unique species, and 85% of Great Australian Bight marine life is found nowhere else on earth. 
The Great Australian Bight is currently under threat from risky deep-water oil drilling.

<BR></BR>
 
<IMG width=50% src=WED-blog-7.jpg></IMG>

<H5>7. Tanzania</H5>

Community-based wildlife protection in Tanzania helps to maintain overall biodiversity of the East African country. Pictured here, an African bush elephant walks throughout Ngoro-ngoro National Park, Tanzania. Establishment of Wildlife Management Areas has helped to protect this elephant and many other species from poaching and habitat loss.

<BR>

<IMG width=50% src=WED-blog-8.jpg></IMG>

 
 
<H5>8. Jujuy Province, Argentina</H5>

Located in the northernmost areas of Argentina, the Jujuy Province is home to a vast landscape of jungles, kilometres of salt flats, and towering mountain ranges. Pictured here is the Calilegua National Park, a federally protected area that is one of the most biologically diverse regions in the country. Transpiration from the dense forest vegetation creates low-lying clouds that weave their way through the treetops, as pictured above. Unfortunately, has been a history of being a target for oil exploration.

<BR></BR>

<IMG width=50% src=WED-blog-9.jpg></IMG>
 
<H5>9. Jasper National Park, Alberta, Canada</H5>

 
Full of vast mountain ranges and snow-covered peaks, Jasper National Park is the largest National Park in the Canadian Rockies. It is also home to healthy populations of rare North American fauna, such as grizzly bears, moose, caribou and wolves. Alarmingly, a huge pipeline that would run through Alberta – the Trans Mountain Pipeline – is currently being proposed.

<BR></BR>

<IMG width=50% src=WED-blog-10.jpg></IMG>
 
<H5>10. Bear Island, Norway</H5>

Bear Island, the southernmost island in the Norwegian Svalbard archipelago, is a federally protected area that is uninhabited and undeveloped by humans. Native species and large seabird colonies can be found on the island, oftentimes captured circling the steep cliffs. Bear Island also is dotted with glacial formations, caverns, and isolated rock pillars.
The wonder and beauty of our natural world cannot be captured in a mere ten photos, yet these images help to remind us what is at stake. World Environment Day is a powerful reminder and call to action for us all. We can all take steps to be a better citizen of the Earth, and can play a role in calling upon our decision-makers do the same. 
More information at: https://www.greenpeace.org.au/blog/10-stunning-places-on-earth/
 


<br><br><br>


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #B22222;
  color: white;
}

.mail {
  background: #808080;
  color: white;
}

.phone {
  background: #00CC00;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/Save-the-Earth-830309870635789/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/Earth55867652" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.instagram.com/earthweb1/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="mailto:kevin.taiwan546@gmail.com?Subject=Hello%20again" target="_blank" class="mail"><i class="fa fa-envelope-o"></i></a>
  <a href="tel:0933367387" class="phone"><i class="fa fa-phone"></i></a>
</div>

</body>
</html> 
