<!DOCTYPE html>
<html>
<title>Save The Earth!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <h1 align="center">Save the Earth</h1>
</div>

</body>
</html> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

#backgrounbd {
  top: 103%;
  left: 103%;
  bottom: 103%;
  z-index: -1;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>

<div class="topnav">
  <IMG align="left" src=stuff.gif width=3.5%></IMG>
  <a href="website1.html">Home</a>
  <a href="website6.html">Info</a>
  <a class="active" href="#about" >News</a>
  <a href="website3.html">Video</a>
  <a href="website4.html">Image</a>
  <a href="website5.html">About</a>
  <input type="text" placeholder="Search..">
</div>

</body>
</html>

<br><br><br>

<div align="center" id="heroes"><div class="row">					<div class="col-sm-6" style="padding-bottom: 10px;">
						<div class="row">
							<div class="col-xs-4 col-sm-5 col-md-6">
								<div class="latest-image"><a href="https://www.sciencedaily.com/releases/2019/05/190517081640.htm"><img src="elephant.jpg" class="img-responsive" width="180" height="120"></a></div>
							</div>
							<div class="col-xs-8 col-sm-7 col-md-6 head-no-padding-left">
								<h3 class="latest-head"><a href="/releases/2019/05/190517081640.htm">Scientists Propose Rethinking 'Endangered Species' Definition to Save Slow-Breeding Giants</a></h3>
							</div>
						</div>
						<div class="latest-summary">
							<span class="story-date">May 17, 2019 —</span> Conservation decisions based on population counts may fail to protect large, slow-breeding animals from irrevocable decline, ... <span class="more"><a href="/releases/2019/05/190517081640.htm">read more</a> <i class="fa fa-angle-double-right red"></i></span>
						</div>
					</div>					<div class="col-sm-6" style="padding-bottom: 10px;">
						<div class="row">
							<div class="col-xs-4 col-sm-5 col-md-6">
								<div class="latest-image"><a href="https://www.sciencedaily.com/releases/2019/05/190516114601.htm"><img src="arctic.jpg" class="img-responsive" width="180" height="120"></a></div>
							</div>
							<div class="col-xs-8 col-sm-7 col-md-6 head-no-padding-left">
								<h3 class="latest-head"><a href="/releases/2019/05/190516114601.htm">Nearly a Quarter of West Antarctic Ice Is Now Unstable</a></h3>
							</div>
						</div>
						<div class="latest-summary">
							<span class="story-date">May 16, 2019 —</span> In only 25 years, ocean melting has caused ice thinning to spread across West Antarctica so rapidly that a quarter of its glacier ice is now affected, according to a ... <span class="more"><a href="/releases/2019/05/190516114601.htm">read more</a> <i class="fa fa-angle-double-right red"></i></span>
						</div>
					</div>
</div>
<div class="row">					<div class="col-sm-6" style="padding-bottom: 10px;">
						<div class="row">
							<div class="col-xs-4 col-sm-5 col-md-6">
								<div class="latest-image"><a href="https://www.sciencedaily.com/releases/2019/05/190515144028.htm"><img src="fire.jpg" class="img-responsive" width="180" height="120"></a></div>
							</div>
							<div class="col-xs-8 col-sm-7 col-md-6 head-no-padding-left">
								<h3 class="latest-head"><a href="/releases/2019/05/190515144028.htm">From Earth's Deep Mantle, Scientists Find a New Way Volcanoes Form</a></h3>
							</div>
						</div>
						<div class="latest-summary">
							<span class="story-date">May 15, 2019 —</span> Far below Bermuda's pink sand beaches and turquoise tides, geoscientists have discovered the first direct evidence that material from deep within Earth's mantle transition ... <span class="more"><a href="/releases/2019/05/190515144028.htm">read more</a> <i class="fa fa-angle-double-right red"></i></span>
						</div>
					</div>					<div class="col-sm-6" style="padding-bottom: 10px;">
						<div class="row">
							<div class="col-xs-4 col-sm-5 col-md-6">
								<div class="latest-image"><a href="https://www.sciencedaily.com/releases/2019/05/190515130247.htm"><img src="bee.jpg" class="img-responsive" width="180" height="120"></a></div>
							</div>
							<div class="col-xs-8 col-sm-7 col-md-6 head-no-padding-left">
								<h3 class="latest-head"><a href="/releases/2019/05/190515130247.htm">As Bumblebee Diets Narrow, Ours Could Too</a></h3>
							</div>
						</div>
						<div class="latest-summary">
							<span class="story-date">May 15, 2019 —</span> A new study reveals the loss of plant diversity harms the humble bumblebee at a critical stage in its development from egg ... <span class="more"><a href="/releases/2019/05/190515130247.htm">read more</a> <i class="fa fa-angle-double-right red"></i></span>
						</div>
					</div>
</div>
</div>




<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #B22222;
  color: white;
}

.mail {
  background: #808080;
  color: white;
}

.phone {
  background: #00CC00;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/Save-the-Earth-830309870635789/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/Earth55867652" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.instagram.com/earthweb1/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="mailto:kevin.taiwan546@gmail.com?Subject=Hello%20again" target="_blank" class="mail"><i class="fa fa-envelope-o"></i></a>
  <a href="tel:0933367387" class="phone"><i class="fa fa-phone"></i></a>
</div>

</body>
</html> 
