<!DOCTYPE html>
<html>
<title>Save The Earth!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <h1 align="center">Save the Earth</h1>
</div>

</body>
</html> 


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

#backgrounbd {
  top: 103%;
  left: 103%;
  bottom: 103%;
  z-index: -1;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>

<div class="topnav">
  <IMG align="left" src=stuff.gif width=3.5%></IMG>
  <a href="website1.html">Home</a>
  <a href="website6.html">Info</a>
  <a href="website2.html">News</a>
  <a href="website3.html">Video</a>
  <a href="website4.html">Image</a>
  <a class="active" href="website5.html">About</a>
  <input type="text" placeholder="Search..">
</div>

<SPAN style="font-size: 100px">Sources:</SPAN>

<BR><BR>

Images: climate change - Google Search. (2019). Google.com. Retrieved 20 May 2019, from https://www.google.com/search?q=climate+change&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjot4z5paniAhWMvZQKHbwLDkcQ_AUIDigB&biw=1680&bih=938&dpr=2&safe=active&ssui=on#imgrc=k6Yrv9_NsbnXbM:
News website: Earth & Climate News. (2019). ScienceDaily. Retrieved 20 May 2019, from https://www.sciencedaily.com/news/earth_climate/

<BR><BR>

Scientists propose rethinking 'endangered species' definition to save slow-breeding giants. (2019). ScienceDaily. Retrieved 21 May 2019, from https://www.sciencedaily.com/releases/2019/05/190517081640.htm

<BR><BR>

From Earth's deep mantle, scientists find a new way volcanoes form. (2019). ScienceDaily. Retrieved 21 May 2019, from https://www.sciencedaily.com/releases/2019/05/190515144028.htm

<BR><BR>

Nearly a quarter of West Antarctic ice is now unstable. (2019). ScienceDaily. Retrieved 21 May 2019, from https://www.sciencedaily.com/releases/2019/05/190516114601.htm

<BR><BR>

As bumblebee diets narrow, ours could too: Fewer plants cause developmental delays for prolific produce pollinators. (2019). ScienceDaily. Retrieved 21 May 2019, from https://www.sciencedaily.com/releases/2019/05/190515130247.htm

<BR><BR>

10 of the Most Stunning Natural Environments on Planet Earth. (2018). Greenpeace Australia Pacific. Retrieved 21 May 2019, from https://www.greenpeace.org.au/blog/10-stunning-places-on-earth/

<BR>

earth - Google Search. (2019). Google.com. Retrieved 21 May 2019, from https://www.google.com/search?q=earth&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi49_e0o6niAhUFTLwKHdfiB60Q_AUIDigB&biw=1680&bih=938&dpr=2&safe=active&ssui=on#imgrc=YgY4l5SdNTT6OM

<BR><BR>

Teaching | Mysite. (2019). Mysite. Retrieved 21 May 2019, from https://satadruta1988.wixsite.com/mysite/teaching/save-the-planet-the-impact-of-framing-and-visual-cues-on-pro-environmental-behavior

<BR><BR>

What Can You Do RIGHT NOW To Save The Earth?. (2019). YouTube. Retrieved 21 May 2019, from https://www.youtube.com/watch?v=gUhxcdzRgLQ
pollution global warming environment - Google Search. (2019). Google.com. Retrieved 21 May 2019, from https://www.google.com/search?q=pollution%20global%20warming%20environment&tbm=isch&tbs=simg%3ACAQSkwEJ2aJmEbl68jsahwELEKjU2AQaAAwLELCMpwgaYgpgCAMSKN0LvQ-6BaILkQS3BeAWpAu5BeAL3iHnKKgktTerN-Uh8SPbIfMj6igaMFZfnv6qdOBbAnecL84U80UVok_1HlAZva6IFLCv0dOhw0KbnwBF8VGJ4cvu76v4djCAEDAsQjq7-CBoKCggIARIEWs15VAw&sa=X&ved=0ahUKEwj_gKbR4qviAhUjG6YKHQiMCEYQwg4IKigA&biw=1440&bih=749&safe=active&ssui=on#imgrc=vY5UlME3iPyh0M:

<BR><BR>

top ten most endangered animal in the world - Google Search. (2019). Google.com. Retrieved 21 May 2019, from https://www.google.com/search?q=top%20ten%20most%20endangered%20animal%20in%20the%20world&tbm=isch&tbs=simg%3ACAQSkwEJGLOJMyOB6isahwELEKjU2AQaAAwLELCMpwgaYgpgCAMSKJcLoR6FDOoLtQ7yFZAXihGpBYkR6yjCJOkosDfqKPspoDivN9whpTgaMIBIkSGI6FfxDoegzRCE_1w39ouhZYSEElKKz-DCG_1ynwUEkEwfAEBzfKO3M_1wRNu6iAEDAsQjq7-CBoKCggIARIEVyNOZQw&sa=X&ved=0ahUKEwi4uYnO4qviAhVlyosBHeLgDhcQwg4IKigA&biw=1440&bih=749&safe=active&ssui=on

<BR><BR>

earth - Google Search. (2019). Google.com. Retrieved 21 May 2019, from https://www.google.com/search?q=earth&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi49_e0o6niAhUFTLwKHdfiB60Q_AUIDigB&biw=1680&bih=938&dpr=2&safe=active&ssui=on#imgrc=YgY4l5SdNTT6OM:

<BR><BR>

earth - Google Search. (2019). Google.com. Retrieved 21 May 2019, from https://www.google.com/search?q=earth&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi49_e0o6niAhUFTLwKHdfiB60Q_AUIDigB&biw=1680&bih=938&dpr=2&safe=active&ssui=on#imgrc=3n1eBpc_cNxmmM:

<BR><BR>

glodal warming - Google Search. (2019). Google.com. Retrieved 21 May 2019, from https://www.google.com/search?biw=1680&bih=938&tbm=isch&sa=1&ei=Ji7iXNO9DZLqwQOqw6noBQ&q=glodal%20warming&oq=glodal%20warming&gs_l=img.3...84577.88945..89053...1.0..0.90.715.15......1....1..gws-wiz-img.......0i67j0j0i10j0i10i24.Y1wD-Rysurg&safe=active&ssui=on#imgrc=7fthnuntwqymJM:

<BR><BR>

glodal warming - Google Search. (2019). Google.com. Retrieved 21 May 2019, from https://www.google.com/search?biw=1680&bih=938&tbm=isch&sa=1&ei=Ji7iXNO9DZLqwQOqw6noBQ&q=glodal%20warming&oq=glodal%20warming&gs_l=img.3...84577.88945..89053...1.0..0.90.715.15......1....1..gws-wiz-img.......0i67j0j0i10j0i10i24.Y1wD-Rysurg&safe=active&ssui=on#imgrc=YOsYslaPyQLm1M:

<BR><BR>

glodal warming - Google Search. (2019). Google.com. Retrieved 21 May 2019, from https://www.google.com/search?biw=1680&bih=938&tbm=isch&sa=1&ei=Ji7iXNO9DZLqwQOqw6noBQ&q=glodal%20warming&oq=glodal%20warming&gs_l=img.3...84577.88945..89053...1.0..0.90.715.15......1....1..gws-wiz-img.......0i67j0j0i10j0i10i24.Y1wD-Rysurg&safe=active&ssui=on#imgrc=3jo3vLkxYpgzLM:

<BR><BR>

glodal warming - Google Search. (2019). Google.com. Retrieved 21 May 2019, from https://www.google.com/search?biw=1680&bih=938&tbm=isch&sa=1&ei=Ji7iXNO9DZLqwQOqw6noBQ&q=glodal%20warming&oq=glodal%20warming&gs_l=img.3...84577.88945..89053...1.0..0.90.715.15......1....1..gws-wiz-img.......0i67j0j0i10j0i10i24.Y1wD-Rysurg&safe=active&ssui=on#imgrc=QWv8lYVuOH0B7M:

<BR><BR>

earth - Google Search. (2019). Google.com. Retrieved 21 May 2019, from https://www.google.com/search?tbm=isch&q=earth&chips=q%3Aearth%2Cg_1%3Aplanet%3AUiYctdrwjNg%3D&usg=AI4_-kRTMt8Llkf3Ico9Kvlbe11dNlte1Q&sa=X&ved=0ahUKEwibqrr2pKniAhWCHHAKHeYoD1sQ4lYIKCgB&biw=1680&bih=938&dpr=2&safe=active&ssui=on#imgrc=F4UeRb4ojjI42M:

<BR><BR>

climate change - Google Search. (2019). Google.com. Retrieved 21 May 2019, from https://www.google.com/search?q=climate%20change&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjot4z5paniAhWMvZQKHbwLDkcQ_AUIDigB&biw=1680&bih=938&dpr=2&safe=active&ssui=on#imgrc=k6Yrv9_NsbnXbM:



</body>
</html>

<br><br><br>




<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #B22222;
  color: white;
}

.mail {
  background: #808080;
  color: white;
}

.phone {
  background: #00CC00;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href=https://www.facebook.com/Save-the-Earth-830309870635789/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/Earth55867652" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.instagram.com/earthweb1/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="mailto:kevin.taiwan546@gmail.com?Subject=Hello%20again" target="_blank" class="mail"><i class="fa fa-envelope-o"></i></a>
  <a href="tel:0933367387" class="phone"><i class="fa fa-phone"></i></a>
</div>

</body>
</html> 
